# Uncomment this line to define a global platform for your project
platform :ios, '11.0'
# Uncomment this line if you're using Swift
use_frameworks!
inhibit_all_warnings!



target 'OnfidoExample' do
    pod 'OnfidoTask'
end

